# dialog

./: build.gradle
commons/: build.gradle
commons/src/main/java/com/afollestad/materialdialogs/color/: ColorChooserDialog.java
commons/src/main/java/com/afollestad/materialdialogs/folderselector/: FileChooserDialog.java  FolderChooserDialog.java
commons/src/main/java/com/afollestad/materialdialogs/simplelist/: MaterialSimpleListAdapter.java
commons/src/main/res/layout/: md_stub_colorchooser_custom.xml
core/: build.gradle
core/src/main/java/com/afollestad/materialdialogs/: DefaultRvAdapter.java  DialogInit.java  MaterialDialog.java
core/src/main/java/com/afollestad/materialdialogs/internal/: MDButton.java
core/src/main/res/layout/: md_stub_titleframe.xml  md_stub_titleframe_lesspadding.xml
core/src/main/res/values/: dimens.xml  styles.xml
core/src/main/res/values-sw600dp/: dimens.xml
core/src/main/res/values-sw720dp/: dimens.xml
core/src/main/res/values-sw720dp-land/: dimens.xml
sample/: build.gradle
sample/src/main/java/com/afollestad/materialdialogssample/: App.java
sample/src/main/res/values/: mod.xml  styles.xml
