apply plugin: 'com.android.library'

android {
    compileSdkVersion config.targetSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        versionCode config.libVersionCode
        versionName config.libVersion
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    sourceSets {
        main.res.srcDirs = [
            'src/main/res',
            'src/main/res-public'
        ]
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
}
