apply plugin: 'com.android.application'

android {
    compileSdkVersion config.targetSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        applicationId "com.afollestad.materialdialogssample"
        versionCode config.libVersionCode
        versionName config.libVersion
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':commons')

    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
